# WeatherComfort

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/weather/weathercomfort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/weather/weathercomfort/: App.kt  MainActivity.kt
app/src/main/java/kz/weather/weathercomfort/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/kz/weather/weathercomfort/ui/: MainActivity.kt
app/src/main/java/kz/weather/weathercomfort/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/kz/weather/weathercomfort/ui/weather/: WeatherDailyForecastAdapter.kt  WeatherDetailedInfoAdapter.kt  WeatherFragment.kt  WeatherHourlyForecastAdapter.kt  WeatherViewModel.kt
app/src/main/java/kz/weather/weathercomfort/utils/: AndroidExtensions.kt  AppConstants.kt
app/src/main/res/drawable/: ic_broken_image_white.xml  ic_cloud_white.xml  ic_drop.xml  top_layout_background.xml  weather_layout_background.xml
app/src/main/res/layout/: activity_main.xml  row_daily_forecast_layout.xml  row_hourly_forecast_layout.xml  row_weather_detailed_info_layout.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kz/weather/weathercomfort/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kz/weather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kz/weather/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/kz/weather/data/common/utils/: ChangeDateFormat.kt  ChangeImageFormat.kt  Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/kz/weather/data/database/: Converters.kt  DbConstants.kt  LocationDatabase.kt  Weather12HourlyForecastDatabase.kt  Weather5DaysForecastDatabase.kt
data/src/main/java/kz/weather/data/database/converters/: Converters.kt  DayForecastConverter.kt  DirectionConverter.kt  SpeedConverter.kt  TemperatureConverter.kt  WindConverter.kt
data/src/main/java/kz/weather/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/kz/weather/data/networking/: LocationInfoApi.kt  NetworkingConstants.kt  Weather12HourlyForecastApi.kt  Weather5DaysForecastApi.kt
data/src/main/java/kz/weather/data/repository/: BaseRepository.kt  LocationInfoRepositoryImpl.kt  Weather12HourlyForecastRepositoryImpl.kt  Weather5DaysForecastRepositoryImpl.kt
data/src/test/java/kz/weather/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/kz/weather/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kz/weather/domain/base/: BaseUseCase.kt
domain/src/main/java/kz/weather/domain/di/: InteractionModule.kt
domain/src/main/java/kz/weather/domain/interaction/: GetLocationInfoUseCase.kt  GetLocationInfoUseCaseImpl.kt
domain/src/main/java/kz/weather/domain/model/: LocationInfo.kt  Result.kt  Weather12HourlyForecast.kt  Weather5DaysForecast.kt
domain/src/main/java/kz/weather/domain/repository/: LocationInfoRepository.kt  Weather12HourlyForecastRepository.kt  Weather5DaysForecastRepository.kt
domain/src/test/java/kz/weather/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
